# HD_Works

./: README.md
demo/: build.gradle
hd_world_hello/: build.gradle  settings.gradle
hd_world_hello/src/main/java/hd_world/hd_world_hello/: HdWorldHelloApplication.java
hd_world_hello/src/main/java/hd_world/hd_world_hello/controller/: PatientController.java  VisitController.java
hd_world_hello/src/main/java/hd_world/hd_world_hello/domain/: Hospital.java  Patient.java  PatientDTO.java  PatientVisit.java  TestUser.java
hd_world_hello/src/main/java/hd_world/hd_world_hello/repository/: HospitalRepository.java  PatientController.java  PatientRepository.java  TestUserRepository.java
hd_world_hello/src/main/java/hd_world/hd_world_hello/request/: PatientController.java
hd_world_hello/src/main/resources/: application.properties  application.yml
hd_world_hello/src/main/resources/static/: patients.html
hd_world_hello/src/test/java/hd_world/hd_world_hello/: HdWorldHelloApplicationTests.java  PatientControllerDocumentationTests.java  PatientRepositoryTests.java
